ALBEMARLE C.I.
P.O.Box 460
Badin, N.C. 28009
ALEXANDER C.I.
633 Old Landfill Road
Taylorsville, N.C.  28681
AVERY-MITCHELL C.I.
600 Amity Park Road 
Spruce Pine, N.C. 28777
Taylorsville, N.C.  28681
BERTIE C.I.
P.O. Box 129 
Windsor, N.C. 27983
BROWN CREEK C.I.
PO Box 310
Polkton, N.C. 28135
CALDWELL CC
480 Pleasant Hill Road
Lenoir, N.C. 28645
CALEDONIA C.I.
Box 137
Tillery, N.C.  27887
CARTERET C.I.
P.O. Box 220
Newport, N.C. 28570
CASWELL CC
444 County Home Road
Blanch, N.C.  27212
CATAWBA CC
1347 Prison Camp Road
Newton, N.C. 28658
CENTRAL PRISON
1300 Western Blvd.
Raleigh, N.C.   27606
COLUMBUS C.I.
Box 8 
Brunswick, N.C.  28424
CRAGGY CC
2992 Riverside Drive
Asheville, N.C. 28804
CRAVEN C.I.
P.O. Box 839
Vanceboro, N.C. 28586
DAN RIVER PRISON WORK FARM
981 Murray Road
Blanch, N.C. 27212
DAVIDSON CC
P.O. Box 1977
Lexington, N.C. 27293-1977
EASTERN C.I.
Box 215
Maury, N.C. 28554
FOOTHILLS C.I.
5150 Western Avenue
Morganton, N.C.   28655
FORSYTH CC
307 Craft Drive 
Winston-Salem, N.C. 27105
FOUNTAIN CCW 
Box 1435 
Rocky Mount, N.C. 27802
FRANKLIN CC
Box 155 
Bunn, N.C. 27508
GASTON CC
520 Justice Court 
Dallas,  N.C. 28034
GREENE CI
P.O. Box 39 
Maury, N.C. 28554
HARNETT CI
Box 1569
Lillington, N.C. 27546
HOKE CI
243 Old Hwy 211 
Raeford, N.C. 28376
HYDE CI
P.O. Box 278 
Swan Quarter, N.C. 27885
JOHNSTON CI
2465 US 70 West 
Smithfield, N.C. 27577
LANESBORO CI
PO Box 280 
Polkton, N.C. 28135
LINCOLN CC
464 Roper Drive 
Lincolnton,  N.C. 28092
LUMBERTON CI
75 Legend Road 
Lumberton, N.C.  28359
MARION CI
Box 2405 
Marion, N.C. 28752
MAURY CI
P.O. Box 506 
Maury, N.C. 28554
MORRISON CI
Box 169 
Hoffman, N.C.  28347
MOUNTAIN VIEW CI
545 Amity Park Road
Spruce Pine, N.C.   28777
NASH CI 
PO Box 600 
Nashville, N.C. 27856
NEUSE CI
P.O. Box 2087
Goldsboro, N.C.   27533-2087
NEW HANOVER CC
Box 240 
Wilmington, N.C.  28402
NORTH CAROLINA CIW
4287 Mail Service Center 
Raleigh, N.C. 27699-4287
ODOM CI
Post Office Box 36
Jackson, N. C. 27845-0036
ORANGE CC
PO Box 1149 
Hillsborough, N.C. 27278
PAMLICO CI
601 North Third Street 
Bayboro, N.C. 28515
PASQUOTANK CI
527 Commerce Drive 
Elizabeth City, N.C. 27906
PENDER CI
Box 1058 
Burgaw, N.C.  28425
PIEDMONT CI
1245 Camp Road 
Salisbury NC 28147
POLK CI
Box 2500
Butner, N.C. 27509
RANDOLPH CC
Box 4128 
Asheboro, NC 27204
RUTHERFORD CC
Box 127 
Spindale, N.C. 28160
SAMPSON CI
Box 1109 
Clinton, N.C.  28328
SANFORD CC
Box 2490 
Sanford, NC 27330
SCOTLAND CI
PO Box 1808 
Laurinburg, N.C.  28353
SOUTHERN CI
272 Glen Road 
Troy, N.C. 27371
SWANNANOA CCW
P.O. Box 609 
Black Mountain, N.C. 28711-0609
TABOR CI
P.O. Box 730 
Tabor City, N.C.  28463
TYRRELL PWF
P.O .Box 840 
Columbia, N.C. 27925
WAKE CC
1000 Rock Quarry Road
Raleigh, N.C. 27610
WARREN CI
Box 728 
Norlina, N.C. 27563
WILKES CC
404 Statesville Road
North Wilkesboro, N.C.  28659
